## Set the sync status
ENV_SSTATUS=PDNG
## Set the sync http-response-code
ENV_SRETCODE=200
## Set the Callback status for success
ENV_CBSTATUS=ACSC
## Set the Callback status for reject
#ENV_CBSTATUS=RJCT
## Disable async callbacks
ENV_IS_CALLBACK_DISABLED=true
## IGNORE: This is not needed
## ISO-Connector ISO End-point
CB_BASEURL=
## ISO-Connector ISO End-point
CB_ROUTE=http://localhost:3003/outbound/iso20022
## Callback timeout
CB_TIMEOUT=5000
